---
- name: docker work purpose
  hosts: tag_Name_DE
  become: yes
  become_method: sudo
  tasks:
    - name: install docker eng
      yum:
        name: docker
        state: installed

    - name: start docker service
      service:
        name: docker
        state: started 

    - name: to stop the container with name con1
      shell: docker stop con1

    - name: to remove the container with name con1
      shell: docker rm con1          

    - name: to login to AWS ECR
      shell: aws ecr get-login-password --region ap-south-1 | docker login --username AWS --password-stdin 897817058193.dkr.ecr.ap-south-1.amazonaws.com

    - name: to delete the old images in AWS ECR
      shell: docker rmi $(docker images -q) -f  
    
    - name: to pull docker image rom AWS ECR
      shell: docker pull 897817058193.dkr.ecr.ap-south-1.amazonaws.com/app:latest

    - name: to start docker con
      shell: docker run --name con1 -itd -p 8080:8080 897817058193.dkr.ecr.ap-south-1.amazonaws.com/app:latest
